name: Mirror to GitLab
on:
  push:
    branches: [main]
  workflow_dispatch:
jobs:
  mirror:
    name: Mirror to GitLab
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Mirror to GitLab
        env:
          GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
        run: |
          git remote add gitlab https://oauth2:${GITLAB_TOKEN}@gitlab.com/muyovip/CapsuleOS.git
          git push gitlab --mirror --force
      - name: Trigger GitLab CI
        env:
          GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }}
          GITLAB_PROJECT_ID: ${{ secrets.GITLAB_PROJECT_ID }}
        run: |
          curl -X POST "https://gitlab.com/api/v4/projects/${GITLAB_PROJECT_ID}/pipeline" \
            -H "PRIVATE-TOKEN: ${GITLAB_TOKEN}" \
            -H "Content-Type: application/json" \
            -d '{
              "ref": "main",
              "variables": [
                {"key": "TRIGGERED_FROM", "value": "github"},
                {"key": "GITHUB_SHA", "value": "${{ github.sha }}"}
              ]
            }'
